<!DOCTYPE html><!-- Last Published: Thu Jul 11 2024 00:00:09 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.thenoomo.com" data-wf-page="64108c7609fd534378fde576" data-wf-site="63ef85bbe954cc6863a77eab"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brand Identity</title>
  <meta
    content="From zero to logo in weeks—not months."
    name="description" />
  <meta content="Brand Identity" property="og:title" />
  <meta
    content="From zero to logo in weeks—not months."
    property="og:description" />
  <meta content="princypl.png"
    property="og:image" />
  <meta content="Brand Identity" property="twitter:title" />
  <meta
    content="From zero to logo in weeks—not months."
    property="twitter:description" />
  <meta content="princypl.png"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/css/netrix-1.webflow.59c85dd39.min.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8363622f-f253-e860-b263-03b1582102fb"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a2b9abaf-a57f-f78f-09ae-ca01563d730b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="dcc91a58-d9a2-5f64-90fe-9712da35d36c"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e5d8d92-6bbe-ea37-b562-dbd67355d1d7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7e1a8f39-19ca-b1a0-53ca-506f4ac1c111"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a56df224-e147-e01c-c5e5-0e2aba5557f9"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b56603f6-3392-f005-db47-ba48fc3724e0"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a9993ff-e820-c2f8-5aae-d6d7f2de695d"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a9993ff-e820-c2f8-5aae-d6d7f2de6969"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cf91f25d-3eb6-2754-2591-e4b36d1a379f"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2cf1e937-146a-517c-7068-317674dfda24"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="8363622f-f253-e860-b263-03b1582102fb"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a2b9abaf-a57f-f78f-09ae-ca01563d730b"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="dcc91a58-d9a2-5f64-90fe-9712da35d36c"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e5d8d92-6bbe-ea37-b562-dbd67355d1d7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7e1a8f39-19ca-b1a0-53ca-506f4ac1c111"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a56df224-e147-e01c-c5e5-0e2aba5557f9"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b56603f6-3392-f005-db47-ba48fc3724e0"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a9993ff-e820-c2f8-5aae-d6d7f2de695d"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0a9993ff-e820-c2f8-5aae-d6d7f2de6969"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cf91f25d-3eb6-2754-2591-e4b36d1a379f"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2cf1e937-146a-517c-7068-317674dfda24"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="princypl.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="princypl.png"
    rel="apple-touch-icon" />
  <link href="https://www.builded.design/brand" rel="canonical" />
  <meta name="robots" content="noindex">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JHL5Y0RQDD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-JHL5Y0RQDD');
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NSLDQT7');</script>
  <!-- End Google Tag Manager -->

  <script>
    var iframe = document.querySelector('iframe[src*="player.vimeo.com"]');
    var player = new Vimeo.Player(iframe);
    player.setLoop(true);
    player.setAutoplay(true);
  </script>

  <style>
    .video-wrapper-2 iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <style>
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <style>
    .logo {
      display: block;
      margin: 0 auto;         /* Center horizontally */
      max-width: 120px;       /* Adjust as needed */
      max-height: 60px;       /* Adjust as needed */
      width: auto;
      height: auto;
    }

    .navbar-logo-left-container {
      display: flex;
      align-items: center;    /* Center vertically */
      justify-content: center;/* Center horizontally */
      min-height: 80px;       /* Adjust as needed for your navbar */
    }

    /* 1. Add top margin to get in touch text for mobile */
    @media (max-width: 767px) {
      .lets-talk-footer {
        margin-top: 32px !important;
      }
    }

    /* 2. Fix double arrow error in back to top for desktop */
    .backtotop_arrow2 {
      display: none !important;
    }

    /* 3. Make circles.png fit its frame without cropping */
    img[src*="circles.png"] {
      object-fit: contain !important;
      width: 100% !important;
      height: 100% !important;
      max-width: 100% !important;
      max-height: 100% !important;
      display: block;
      background: #fff;
    }

    /* 4. Make logos large displays that command visual hierarchy */
    .main-con.mobile .sigma-bg-video {
      width: 100% !important;
      max-width: 100% !important;
      margin: 0 auto !important;
      background: #fff !important;
      padding: 20px !important;
    }

    .main-con.mobile .sigma-bg-video img {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      object-fit: contain !important;
      background: transparent !important;
    }
  </style>
</head>

<body data-w-id="63bc4b7578495e8f545d970f" class="body">
  <div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSLDQT7" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <div id="top-menu" class="top"></div>
  <div data-w-id="7df614b2-ecb9-cd82-82c3-8ec8130949d5" class="navbar-logo-left">
    <div data-w-id="7df614b2-ecb9-cd82-82c3-8ec8130949d6" data-animation="default" data-collapse="none"
      data-duration="400" data-easing="ease" data-easing2="ease" role="banner"
      class="navbar-logo-left-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper"><a href="https://builded.design/" class="brand w-nav-brand"><img alt=""
              loading="lazy"
              src="princyplnav.png"
              class="logo" /></a>
              <nav role="navigation" class="nav-menu-wrapper w-nav-menu"><a data-w-id="c8d246f3-4c00-8361-959b-8140bc5a99a5"
                href="index.html" class="no-underline w-inline-block">
                <div data-w-id="f15cd412-a5ab-db1a-44ea-5affc4d8e21b" class="nav-link">SERVICES</div>
                <div class="underline"></div>
              </a><a data-w-id="8d5e91c9-4ef2-daf0-e166-6fffff7459e9" href="contact.html"
                class="no-underline w-inline-block">
                <div data-w-id="8d5e91c9-4ef2-daf0-e166-6fffff7459ea" class="nav-link">CONTACT US</div>
                <div class="underline-4"></div>
              </a><a data-w-id="304186d9-4009-2d18-07ca-cec32c0af0c8" 
                target="_blank" class="no-underline hide w-inline-block">
                <div class="underline-2"></div>
              </a></nav>
          <div scroll="both" data-w-id="44d38401-4d1b-8108-ea17-38dd2916b280" class="_14px-link grey hide-from-desktop">
            <a data-w-id="189f0706-79dd-6214-4742-009113fde886" href="brand.html#"
              class="link close">close</a><a data-w-id="a15b7c3f-a0ab-15ee-35c5-6dc55cf41e99"
              href="brand.html#" class="link">menu</a>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile">
      <div class="mob-menu-list"><a href="index.html" class="mob-menu-ul w-inline-block">
        <div class="mob-menu-link">SERVICES</div>
        <div data-w-id="f9a96755-95c6-a6c5-2e50-5a98894227d4" class="line menu"></div>
      </a><a href="contact.html" class="mob-menu-ul w-inline-block">
        <div class="mob-menu-link">CONTACT US</div>
        <div data-w-id="f5ed9ebc-80c7-aaf2-b7a5-da1713d751a7" class="line menu"></div>
      </a><a href="https://insights.netrixdigital.com/" target="_blank" class="mob-menu-ul hide w-inline-block">
        <div class="line menu"></div>
      </a></div>
      
    </div>
  </div>
  <div id="top" class="brand-identity-hero">
    <div class="main-con w-container">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div class="text-wrapper crop">
        <h1 data-w-id="8363622f-f253-e860-b263-03b1582102fb">BRAND IDENTITY
        </h1>
      </div>
      <div class="text-wrapper crop">
        <h1 data-w-id="dcc91a58-d9a2-5f64-90fe-9712da35d36c"></h1>
      </div>
      <div class="align-right">
        <h5 data-w-id="0e5d8d92-6bbe-ea37-b562-dbd67355d1d7">From zero-to-logo in weeks<br />—not months.</h5>
      </div>
    </div>
    <div class="main-con mobile w-container">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div class="text-wrapper">
        <h2>BRAND IDENTITY        </h2>
      </div>
      <div class="_30px-space"></div>
      <h5>From zero-to-logo in weeks<br />—not months.</h5>
    </div>
  </div>
  <div id="top" data-w-id="a2b9abaf-a57f-f78f-09ae-ca01563d730b" class="brand-identity-secondary-hero">
    <div class="main-con w-container">
      <div class="div-block-32">
        
        <div class="brand-identity-text-wrapper-v _100px-padding-top">
          <div class="text-block-under-hero-desktop">Great ideas stall when they look like everything else. Our Brand Identity offering exists to bridge that gap—rapidly. We sit with founders and trace the pulse of the product, then give it a face that feels inevitable—one that users recognise before they read a word. Every colour, curve, and cadence tells the same story, allowing the brand to arrive whole wherever it appears.
          </div>
          <div class="_24px-space"></div>
          <div class="text-block-under-hero-desktop">Because strategy, design, and front-end sit in the same room, we iterate in real time, cutting approvals to days and shipping a launch-ready identity in as little as two weeks. The result is a brand that loads fast, reads clean, and stays perfectly in sync with whatever you ship next.
          </div>
        </div>
      </div>
    </div>
    <div class="main-con mobile w-container">
      <div class="div-block-32">
       
        <div class="brand-identity-text-wrapper-v _100px-padding-top">
          <div class="text-block-under-hero-desktop">Great ideas stall when they look like everything else. Our Brand Identity offering exists to bridge that gap—rapidly. We sit with founders and trace the pulse of the product, then give it a face that feels inevitable—one that users recognise before they read a word. Every colour, curve, and cadence tells the same story, allowing the brand to arrive whole wherever it appears.
          </div>
          <div class="_24px-space"></div>
          <div class="text-block-under-hero-desktop">Because strategy, design, and front-end sit in the same room, we iterate in real time, cutting approvals to days and shipping a launch-ready identity in as little as two weeks. The result is a brand that loads fast, reads clean, and stays perfectly in sync with whatever you ship next.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="top" class="brand-identity-item first">
    <div class="main-con w-container">
      <div class="div-block-5">
        <div class="div-block-18">
          <div data-w-id="2cf1e937-146a-517c-7068-317674dfda24" class="div-block-7">
            <div class="sigma-bg-video">
              <div class="html-embed-10 w-embed w-iframe w-script">
                <div style="padding:75% 0 0 0;position:relative;"><img src="slogos.png" style="position:absolute;top:50%;left:50%;max-width:100%;max-height:100%;width:auto;height:auto;transform:translate(-50%,-50%);object-fit:contain;background:#fff;" alt="slogos" /></div>
              </div>
            </div>
            <div class="div-block-8">
              <h5 class="brand-identity-category">SMARTER.AI</h5>
              <h5 class="brand-identity-category">2025</h5>
            </div>
          </div>
        </div>
        <div class="brand-identity-thumbnail">
          <div class="brand-id-prev w-embed w-iframe w-script">
            <div style="padding:75% 0 0 0;position:relative;">
                <img src="smarter.png">
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-con mobile w-container"><a 
        class="div-block-5 w-inline-block">
        <div class="div-block-6">
          <div class="div-block-7">
            <div
              data-poster-url="smarter.png"
              data-video-urls="smarter.png"
              data-autoplay="true" data-loop="true" data-wf-ignore="true"
              class="sigma-bg-video w-background-video w-background-video-atom"><img
                
                src="smarter.png" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);" data-object-fit="cover">
                <source
                  src="smarter.png"
                  data-wf-ignore="true" />
                <source
                  src="smarter.png"
                  data-wf-ignore="true" />
              </video></div>
            <div class="div-block-8">
              <h5>SMARTER.AI</h5>
              <h5>2025</h5>
            </div>
          </div>
        </div>
        <div class="chapter-img-wrapper-right"></div>
      </a></div>
  </div>
  <div id="top" data-w-id="cf91f25d-3eb6-2754-2591-e4b36d1a379f" class="main-section brand-sigma-airpen">
    <div class="main-con w-container">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div class="text-wrapper">
        <h3 class="heading-16">SMARTER.AI — Single Thread Hiring
        </h3>
      </div>
      <div class="_20px-space"></div>
      <div class="text-wrapper">
        <div class="body-text-16px grey">The team had built a powerful AI hiring engine, yet every pitch opened with a disclaimer: “Ignore the logo, we’re redesigning.” Past agencies handed them fragments—clever marks that never matched the product or each other. <br><br> We began with a single question: What does a friction-free hire feel like? The answer shaped everything. Two continuous lines fold into an unmistakable “S,” showing a path with no dead ends. A violet-to-lilac gradient lifts the form, hinting at insight rising out of data. Typography stays open and spacious, mirroring the ease the software promises. Launch day came; the slides, the site, the dashboard—every surface spoke in one voice. Investors stopped asking about the product name. They already knew it.</div>
      </div>
      <div class="_30px-space"></div><a 
        class="view-site-link w-inline-block">
        <h5 class="_14px-caps"></h5>
      </a>
    </div>
    <div class="main-con mobile w-container">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div class="text-wrapper">
        <h3>SMARTER.AI — Single Thread Hiring        </h3>
      </div>
      <div class="_20px-space"></div>
      <div class="text-wrapper">
        <div class="body-text-16px grey">The team had built a powerful AI hiring engine, yet every pitch opened with a disclaimer: “Ignore the logo, we’re redesigning.” Past agencies handed them fragments—clever marks that never matched the product or each other. <br><br> We began with a single question: What does a friction-free hire feel like? The answer shaped everything. Two continuous lines fold into an unmistakable “S,” showing a path with no dead ends. A violet-to-lilac gradient lifts the form, hinting at insight rising out of data. Typography stays open and spacious, mirroring the ease the software promises. Launch day came; the slides, the site, the dashboard—every surface spoke in one voice. Investors stopped asking about the product name. They already knew it.</div>
      </div>
    </div>
  </div>



  
  <div id="top" class="brand-identity-item">
    <div class="main-con mobile w-container">
      <div class="div-block-5">
        <div class="div-block-6">
          <div class="div-block-7">
            <div
              data-poster-url="cyrcl.png"
              data-video-urls="cyrcl.png"
              data-autoplay="true" data-loop="true" data-wf-ignore="true"
              class="sigma-bg-video w-background-video w-background-video-atom"><img
                
                src="cyrcl.png" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);" data-object-fit="cover">
                <source
                  src="cyrcl.png"
                  data-wf-ignore="true" />
                <source
                  src="cyrcl.png"
                  data-wf-ignore="true" />
              </video></div>
            <div class="div-block-8">
              <h5>Cyrcl</h5>
              <h5>2025</h5>
            </div>
          </div>
        </div>
        <div class="chapter-img-wrapper-right"></div>
      </div>
    </div>
    <div class="_20px-space"></div>
    <div class="_20px-space"></div>
    <div class="_20px-space"></div>
    <div class="_20px-space"></div>
    <div class="main-con mobile w-container">
      <div class="text-wrapper">
        <h3>Cyrcl — Social Made Human</h3>
      </div>
      <div class="_20px-space"></div>
      <div class="text-wrapper">
        <div class="body-text-16px grey">Cyrcl set out to rebuild social media around presence, not performance. Previous design work looked safe—right angles, corporate blues—exactly what the founders were escaping.<br><br>
          We switched off the lights and imagined the moment a room wakes up. Out came a glowing capsule: a spectrum of magenta, amber, and electric cyan collapsing into white heat. It acts as a living toggle—tap, and the full colour field comes alive. Motion stays circular, keeping the focus on people orbiting one another. A rounded typeface carries the warmth into copy. Early testers said the app felt like conversation before they typed a word. Mission accomplished.
        </div>
      </div>
    </div>
    
    <div class="airpen-brand hide-from-mobile">
      <div data-w-id="0a9993ff-e820-c2f8-5aae-d6d7f2de6969" class="airpen-left"><img
          src="cyrcl.png"
          loading="lazy" width="280" sizes="(max-width: 479px) 100vw, 19vw" alt="Airpen brand identity"
          srcset="cyrcl.png 560w"
          class="brand-id-prev" /></div>
      <div data-w-id="0a9993ff-e820-c2f8-5aae-d6d7f2de695d" class="airpen-right">
        <div data-w-id="0a9993ff-e820-c2f8-5aae-d6d7f2de6962" class="airpen-right-wrapper hide-from-mobile">
          <div
              data-poster-url="cyrcls.png"
              data-video-urls="cyrcls.png"
              data-autoplay="true" data-loop="true" data-wf-ignore="true"
              class="sigma-bg-video w-background-video w-background-video-atom"><img
                
                src="cyrcls.png" data-object-fit="cover">
                <source
                  src="cyrcls.png"
                  data-wf-ignore="true" />
                <source
                  src="cyrcls.png"
                  data-wf-ignore="true" />
              </video></div>
          <div class="div-block-8">
            <h5 class="brand-identity-category">Cyrcl</h5>
            <h5 class="brand-identity-category">2025</h5>
          </div>
        </div>
        <div data-w-id="e001c5c6-cfbc-c615-32b8-e62ab2e6a93c">
          <div class="text-wrapper airpen-title">
            <h3 class="heading-15">Cyrcl — Social Made Human</h3>
          </div>
          <div class="_20px-space"></div>
          <div class="text-wrapper airpen-title">
            <div class="body-text-16px grey">Cyrcl set out to rebuild social media around presence, not performance. Previous design work looked safe—right angles, corporate blues—exactly what the founders were escaping.<br><br>
              We switched off the lights and imagined the moment a room wakes up. Out came a glowing capsule: a spectrum of magenta, amber, and electric cyan collapsing into white heat. It acts as a living toggle—tap, and the full colour field comes alive. Motion stays circular, keeping the focus on people orbiting one another. A rounded typeface carries the warmth into copy. Early testers said the app felt like conversation before they typed a word. Mission accomplished.
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>





  
  <div id="top" class="brand-identity-item first">
    <div class="main-con w-container">
      <div class="div-block-5">
        <div data-w-id="a2f18a86-a3f2-bebf-2803-87fe74ea2849" class="div-block-18">
          <div data-w-id="a56df224-e147-e01c-c5e5-0e2aba5557f9" class="div-block-7">
            <div
              data-poster-url="init.png"
              data-video-urls="init.png"
              data-autoplay="true" data-loop="true" data-wf-ignore="true"
              class="sigma-bg-video w-background-video w-background-video-atom"><video
                id="84b3adf8-ffde-cfd2-b18e-e25f3414c2ee-video" autoplay="" loop=""
                style="background-image:url(&quot;init.png&quot;)"
                muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source
                  src="init.png"
                  data-wf-ignore="true" />
                <source
                  src="init.png"
                  data-wf-ignore="true" />
              </video></div>
            <div class="div-block-8">
              <h5 class="brand-identity-category">CIRCLES INITIATIVE</h5>
              <h5 class="brand-identity-category">2025</h5>
            </div>
          </div>
        </div>
        <div data-w-id="a56df224-e147-e01c-c5e5-0e2aba555800" class="brand-identity-thumbnail">
          <div
            data-poster-url="init.png"
            data-video-urls="init.png"
            data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="7e1a8f39-19ca-b1a0-53ca-506f4ac1c111"
            class="brand-id-prev w-background-video w-background-video-atom"><video
              id="7e1a8f39-19ca-b1a0-53ca-506f4ac1c111-video" autoplay="" loop=""
              style="background-image:url(&quot;circles.png&quot;)"
              muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source
                src="init.png"
                data-wf-ignore="true" />
              <source
                src="init.png"
                data-wf-ignore="true" />
            </video></div>
        </div>
      </div>
    </div>





    <div class="main-con mobile w-container">
      <div class="div-block-5">
        <div class="div-block-6">
          <div class="div-block-7">
            <div
              data-poster-url="circles.png"
              data-video-urls="circles.png"
              data-autoplay="true" data-loop="true" data-wf-ignore="true"
              class="sigma-bg-video w-background-video w-background-video-atom"><img
                
                src="circles.png" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);" data-object-fit="cover">
                <source
                  src="circles.png"
                  data-wf-ignore="true" />
                <source
                  src="circles.png"
                  data-wf-ignore="true" />
              </video></div>
            <div class="div-block-8">
              <h5>CIRCLES INITIATIVE</h5>
              <h5>2025</h5>
            </div>
          </div>
        </div>
        <div class="chapter-img-wrapper-right"></div>
      </div>
    </div>
  </div>
  <div id="top" data-w-id="b56603f6-3392-f005-db47-ba48fc3724e0" class="main-section brand-sigma-airpen">
    <div data-w-id="b56603f6-3392-f005-db47-ba48fc3724e1" class="main-con w-container">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div class="text-wrapper">
        <h3 class="heading-17">Circles Initiative — Collective Intelligence, Visualised</h3>
      </div>
      <div class="_20px-space"></div>
      <div class="text-wrapper">
        <div class="body-text-16px grey">The non-profit unites small expert groups to tackle sprawling global problems, yet its brand felt as abstract as its mission. They needed clarity without losing depth. We drew a single blue ring accented by three flowing wavelets. The waves suggest knowledge radiating and voices converging. A soft gradient moves from sky to deep ocean, adding quiet depth without weight. Thin grid lines underpin layouts, balancing the organic mark with academic clarity. Armed with SVGs and CSS tokens, the team now spins up new pages overnight, each one resonating with the same calm conviction.
        </div>
      </div>
    </div>
    <div class="main-con mobile w-container">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div class="text-wrapper">
        <h3>Circles Initiative — Collective Intelligence, Visualised</h3>
      </div>
      <div class="_20px-space"></div>
      <div class="text-wrapper">
        <div class="body-text-16px grey">To translate "ideas in intersection," we designed a line-weight circle mark, intersection gradients, and an editorial headline grid that flexes to any screen. The full SVG icon set and live CSS/JS token sheet let the nonprofit spin up microsites overnight while keeping every pixel on-brand.
        </div>
      </div>
    </div>
  </div>
  <div class="_100px-space hide-from-mobile"></div>
  <div class="_20px-space hide-from-mobile"></div>
  <div class="_20px-space hide-from-mobile"></div>
  <div class="_20px-space tablet"></div>
  <div class="_20px-space tablet"></div>
  <div class="_20px-space tablet"></div>
  <div class="_20px-space tablet"></div>
  <div class="links-section">
    <div class="main-con-fixed w-container">
      <div class="line"></div><a data-w-id="8523e9dc-341a-2cf9-764d-f7a6228bf10d" href="product-design.html"
        class="link-wrapper left-align no-underline no-padding w-inline-block">
        
    </div>
  </div>
  <div class="footer">
    <div class="footer-con w-container">
      <div class="line"></div>
      <div data-w-id="168fab98-1408-890d-ac69-297f42009d9f" class="text-wrapper right desktop"><a
          href="brand.html#top-menu" data-w-id="168fab98-1408-890d-ac69-297f42009da0"
          class="back-to-top-wrapper w-inline-block">
          <div class="div-block-9"><img
              src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
              loading="lazy" alt="" class="backtotop_arrow" /><img
              src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
              loading="lazy" alt="" class="backtotop_arrow2" /></div>
          <div class="_14px-link grey">back to top</div>
        </a></div>
      <div data-w-id="d07fb9c1-6d5a-606f-0fe6-f5c6dc54b97d" class="text-wrapper hide-from-desktop"><a
          href="brand.html#" class="back-to-top-wrapper w-inline-block">
          <div class="div-block-10"><img
              src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
              loading="lazy" alt="" class="backtotop_arrow" /><img
              src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
              loading="lazy" alt="" class="backtotop_arrow2" /></div>
          <div class="_14px-link grey">back to top</div>
        </a></div>
      <div class="line hide-from-desktop"></div>
    
     
      <div class="social-container tablet">
       
        <div data-w-id="74179c4c-f43b-3f93-d67b-40c11a5fc20a" class="text-wrapper right tablet"><a
            href="brand-identity-design.html#top-menu" data-w-id="74179c4c-f43b-3f93-d67b-40c11a5fc20b"
            class="back-to-top-wrapper w-inline-block">
            <div class="div-block-9"><img
                src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
                loading="lazy" alt="" class="backtotop_arrow" /><img
                src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
                loading="lazy" alt="" class="backtotop_arrow2" /></div>
            <div class="_14px-link grey">back to top</div>
          </a></div>
      </div>
      <div class="link-wrapper no-underline no-padding footer-link"><a data-w-id="168fab98-1408-890d-ac69-297f42009dc6"
          href="mailto:contact@builded.design" class="lets-talk-wrapper desktop w-inline-block">
          <h2 class="lets-talk-footer">get in touch</h2><img
            src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64634f444e4baecbbf2d2738_Group%2035990.svg"
            loading="lazy" alt="" class="image-19" />
        </a><a href="contact.html" class="lets-talk-wrapper mobile w-inline-block">
          <h1 class="lets-talk-footer">get in touch</h1>
        </a><a href="mailto:hello@netrixdigital.com" class="footer-mail">contact@builded.design</a></div>
      <div class="line"></div>
      <div data-w-id="f03925ba-35d5-08bb-42ab-44aa45d94444" class="footer-disclaimer desktop">
        <h4 class="grey">2025 Builded agency. All rights reserved</h4>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63ef85bbe954cc6863a77eab"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/js/webflow.6926b7bcf.js"
    type="text/javascript"></script><!-- Disable Scroll Script -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      var $body = $(document.body);
      var scrollPosition = 0;

      $('[scroll="disable"]').on('click', function () {
        var oldWidth = $body.innerWidth();
        scrollPosition = window.pageYOffset;
        $body.css('overflow', 'hidden');
        $body.css('position', 'fixed');
        $body.css('top', `-${scrollPosition}px`);
        $body.width(oldWidth);
      });
      $('[scroll="enable"]').on('click', function () {
        if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
        $body.css('overflow', '');
        $body.css('position', '');
        $body.css('top', '');
        $body.width('');
        $(window).scrollTop(scrollPosition);
      });
      $('[scroll="both"]').on('click', function () {
        if ($body.css('overflow') !== 'hidden') {
          var oldWidth = $body.innerWidth();
          scrollPosition = window.pageYOffset;
          $body.css('overflow', 'hidden');
          $body.css('position', 'fixed');
          $body.css('top', `-${scrollPosition}px`);
          $body.width(oldWidth);
        } else {
          $body.css('overflow', '');
          $body.css('position', '');
          $body.css('top', '');
          $body.width('');
          $(window).scrollTop(scrollPosition);
        }
      });
    });
  </script>
</body>

</html>