<!DOCTYPE html><!-- Last Published: Thu Jul 11 2024 00:00:09 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.princypl.com" data-wf-page="63ef85bbe954ccee7aa77ead" data-wf-site="63ef85bbe954cc6863a77eab"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Princypl Design Agency</title>
  <meta
    content=""
    name="description" />
  <meta content="Princypl Design Studio" property="og:title" />
  <meta
    content=""
    property="og:description" />
  <meta content="princypl.png"
    property="og:image" />
  <meta content="Princypl Design Studio" property="twitter:title" />
  <meta
    content=""
    property="twitter:description" />
  <meta content="princypl.png"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/css/netrix-1.webflow.59c85dd39.min.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="0dc04959-9818-66b0-b91b-f5e8afa8d87c"] {
        background-color: rgba(0, 0, 0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f3"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab919"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e5"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab913"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8ff"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8fb"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f6"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f8"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="eab26647-62a7-e1bc-2c90-dbbd07c61138"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="eab26647-62a7-e1bc-2c90-dbbd07c6113e"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8e55e6a-a1f1-5158-8cb1-7f6beb9c89aa"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e8375a5-108f-45c1-839f-4ca61c5c739a"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fa4ad0dc-2dd4-6b53-b212-09f04cfd08b0"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="0dc04959-9818-66b0-b91b-f5e8afa8d87c"] {
        background-color: rgba(0, 0, 0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f3"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab919"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e5"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab913"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8ff"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e7"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8fb"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f6"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f8"] {
        -webkit-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 8vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="eab26647-62a7-e1bc-2c90-dbbd07c61138"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="eab26647-62a7-e1bc-2c90-dbbd07c6113e"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b8e55e6a-a1f1-5158-8cb1-7f6beb9c89aa"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="0e8375a5-108f-45c1-839f-4ca61c5c739a"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fa4ad0dc-2dd4-6b53-b212-09f04cfd08b0"] {
        -webkit-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 3vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a22462d5-49af-5288-7bef-21b49129c0b0"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab918"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e5"] {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab912"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a22462d5-49af-5288-7bef-21b49129c0b0"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab918"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e5"] {
        opacity: 0;
        -webkit-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab912"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    /* General container styling for free-floating look */
    .main-con,
    .text-wrapper,
    .services-section,
    .product-list-sec {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 32px;
      padding-right: 32px;
      margin-top: 48px;
      margin-bottom: 48px;
      box-sizing: border-box;
    }

    /* Section block for more vertical separation */
    .section-block {
      margin-bottom: 200px;
      background: transparent;
      border-radius: 16px;
      /* box-shadow: 0 4px 24px rgba(0,0,0,0.04);  Uncomment for subtle elevation */
    }

    /* Hide on mobile */
    @media (max-width: 767px) {
      .hide-on-mobile {
        display: none !important;
      }
      .service-image {
        display: none !important;
      }
    }

    /* Extra space between the two description paragraphs */
    .brand-identity-text-wrapper-v .text-block-under-hero-desktop + .text-block-under-hero-desktop {
      margin-top: 48px;
    }

    @media (max-width: 767px) {
      .main-con,
      .text-wrapper,
      .services-section,
      .product-list-sec {
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 24px;
        margin-bottom: 24px;
      }
      .section-block {
        margin-bottom: 60px;
        border-radius: 8px;
      }
      .brand-identity-text-wrapper-v .text-block-under-hero-desktop + .text-block-under-hero-desktop {
        margin-top: 32px;
      }
    }
    @media (min-width: 1600px) {
      .main-con,
      .text-wrapper,
      .services-section,
      .product-list-sec {
        max-width: 1400px;
        padding-left: 64px;
        padding-right: 64px;
      }
    }
    /* Add this to the end of the <style> section in <head> */
    .logo {
      height: 56px;
      width: auto;
      max-width: 220px;
    }
    @media (max-width: 767px) {
      .logo {
        height: 40px;
        max-width: 140px;
      }
    }
    .what-we-do-section {
      max-width: 900px;
      margin: 0 0 120px 0;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .what-we-do-title {
      font-size: clamp(2rem, 3vw, 2.5rem);
      font-weight: 700;
      color: #fff;
      margin-bottom: 1.2em;
      line-height: 1.1;
      display: block;
      width: 100%;
      text-align: left;
      white-space: normal;
      letter-spacing: -0.01em;
    }
    .what-we-do-desc {
      font-size: clamp(1rem, 1.2vw + 0.8rem, 1.25rem);
      font-weight: 400;
      line-height: 1.6;
      color: #fff;
      margin: 0;
      max-width: 60vw;
      text-align: left;
    }
    @media (max-width: 991px) {
      .what-we-do-desc { max-width: 90vw; }
      .what-we-do-section { max-width: 98vw; }
    }
    @media (max-width: 767px) {
      .what-we-do-title { font-size: 1.3rem; margin-bottom: 0.8em; }
      .what-we-do-desc { font-size: 0.98rem; max-width: 100vw; }
      .what-we-do-section { padding-left: 0; padding-right: 0; }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="princypl.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="princypl.png"
    rel="apple-touch-icon" />
  <link href="https://www.netrixdigital.com" rel="canonical" />
  <meta name="robots" content="noindex">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JHL5Y0RQDD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-JHL5Y0RQDD');
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NSLDQT7');</script>
  <!-- End Google Tag Manager -->

  <script>
    var iframe = document.querySelector('iframe[src*="player.vimeo.com"]');
    var player = new Vimeo.Player(iframe);
    player.setLoop(true);
    player.setAutoplay(true);
  </script>

  <style>
    .video-wrapper-2 iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <style>
    body {
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>

  <!-- Brand Identity Section for Mobile (moved and improved) -->
  <div class="brand-identity-mobile" style="display:none;">
    <div style="display:flex;align-items:flex-start;justify-content:center;gap:16px;width:100%;max-width:600px;margin:0 auto 18px auto;">
      <video src="princypl.mp4" alt="Brand Identity" style="width:80px;min-width:60px;max-width:90px;height:80px;object-fit:cover;border-radius:12px;background:#fff;" autoplay loop muted playsinline></video>
      <div class="brand-identity-mobile-text" style="flex:1;">
        Princypl is a single-source design partner that replaces the typical patchwork of agencies, freelancers, and late hand-offs with one continuous pipeline. Inside our studio, brand strategists, interface designers, artists, and front-end engineers sit side-by-side, turning product vision into a cohesive stack of assets—names, marks, type systems, motion specs, design tokens, coded components, and launch-ready prototypes—all delivered as market-ready design that behaves consistently across web, mobile, spatial, and voice surfaces, giving teams one definitive source of truth as technology keeps moving forward.
      </div>
    </div>
  </div>

  <style>
    @media (max-width: 991px) {
      .brand-identity-mobile {
        display: block !important;
        margin: 18px 0 18px 0;
        background: transparent;
      }
      .brand-identity-mobile-text {
        font-size: 0.92rem !important;
        color: #fff;
        line-height: 1.5;
        text-align: left;
        margin: 0;
        max-width: 98vw;
      }
      .brand-identity-giff,
      .brand-identity-text-wrapper-v {
        display: none !important;
      }
      .main-con,
      .text-wrapper,
      .services-section,
      .product-list-sec {
        margin-top: 32px !important;
        margin-bottom: 32px !important;
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .section-block {
        margin-bottom: 48px !important;
      }
    }
    @media (max-width: 600px) {
      .brand-identity-mobile > div {
        gap: 10px !important;
      }
      .brand-identity-mobile-text {
        font-size: 0.85rem !important;
      }
      .brand-identity-mobile img {
        width: 60px !important;
        height: 60px !important;
        max-width: 70px !important;
      }
    }
    @media (max-width: 479px) {
      .brand-identity-mobile {
        margin: 12px 0 12px 0;
      }
      .main-con,
      .text-wrapper,
      .services-section,
      .product-list-sec {
        margin-top: 18px !important;
        margin-bottom: 18px !important;
        padding-left: 6px !important;
        padding-right: 6px !important;
      }
      .section-block {
        margin-bottom: 28px !important;
      }
    }
  </style>
</head>

<body data-w-id="63bc4b7578495e8f545d970f" class="body">
  <div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSLDQT7" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <div id="top-menu" class="top"></div>
  <div data-w-id="7df614b2-ecb9-cd82-82c3-8ec8130949d5" class="navbar-logo-left">
    <div data-w-id="7df614b2-ecb9-cd82-82c3-8ec8130949d6" data-animation="default" data-collapse="none"
      data-duration="400" data-easing="ease" data-easing2="ease" role="banner"
      class="navbar-logo-left-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper"><a href="index.html" class="brand w-nav-brand"><img alt=""
              loading="lazy"
              src="princyplnav.png"
              class="logo" /></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu"><a data-w-id="c8d246f3-4c00-8361-959b-8140bc5a99a5"
              href="#services-list" class="no-underline w-inline-block">
              <div data-w-id="f15cd412-a5ab-db1a-44ea-5affc4d8e21b" class="nav-link">SERVICES</div>
              <div class="underline"></div>
            </a><a data-w-id="8d5e91c9-4ef2-daf0-e166-6fffff7459e9" href="contact.html"
              class="no-underline w-inline-block">
              <div data-w-id="8d5e91c9-4ef2-daf0-e166-6fffff7459ea" class="nav-link">CONTACT US</div>
              <div class="underline-4"></div>
            </a><a data-w-id="304186d9-4009-2d18-07ca-cec32c0af0c8" href="https://insights.netrixdigital.com/"
              target="_blank" class="no-underline hide w-inline-block">
              <div class="nav-link">INSIGHTS</div>
              <div class="underline-2"></div>
            </a></nav>
          <div scroll="both" data-w-id="44d38401-4d1b-8108-ea17-38dd2916b280" class="_14px-link grey hide-from-desktop">
            <a data-w-id="189f0706-79dd-6214-4742-009113fde886" href="index.html#" class="link close">close</a><a
              data-w-id="a15b7c3f-a0ab-15ee-35c5-6dc55cf41e99" href="index.html#" class="link">menu</a></div>
        </div>
      </div>
    </div>
    <div class="menu-mobile">
      <div class="mob-menu-list"><a href="our-story.html" class="mob-menu-ul w-inline-block">
          <div class="mob-menu-link">SERVICES</div>
          <div data-w-id="f9a96755-95c6-a6c5-2e50-5a98894227d4" class="line menu"></div>
        </a><a href="contact.html" class="mob-menu-ul w-inline-block">
          <div class="mob-menu-link">CONTACT US</div>
          <div data-w-id="f5ed9ebc-80c7-aaf2-b7a5-da1713d751a7" class="line menu"></div>
        </a><a href="https://insights.netrixdigital.com/" target="_blank" class="mob-menu-ul hide w-inline-block">
          <div class="mob-menu-link">Insights</div>
          <div class="line menu"></div>
        </a></div>
      
    </div>
  </div>
  <div id="top" class="hero-sec">
    <div data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e5" class="hero-bg"><img
        src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/643f0e68b5c3290154e9e950_human2%201.png"
        loading="eager" alt="Netrix logo element
" class="hero-img" /></div>
    <div data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8e7" class="html-embed-6 w-embed w-script"><canvas
        id="x-canvas"></canvas>
      <style>
        #x-canvas {
          position: absolute;
          right: 8vw;
          top: 9vh;
          height: 100%;
          transform: scale(1);
          opacity: 0;
          transition: 0.4s ease-in-out;
          filter: blur(10px);
        }

        .on-load-canvas {
          opacity: 1 !important;
        }
      </style>


      <script>

        let canvasEl, context, imgs = [], frameCount = 40

        window.onload = function () {
          canvasEl = document.getElementById('x-canvas')
          context = canvasEl.getContext('2d')
          initSeq()
          onEventSeq()
        }

        const initSeq = () => {
          initImages()
        }

        const initImages = () => {
          for (let i = 1; i < frameCount; i++) {
            const img = new Image()
            img.src = getImage(i)
            imgs.push(img)
          }

          imgs[0].onload = () => {
            setTimeout(() => {
              drawCanvas(1)
              document.getElementById('x-canvas').classList.add('on-load-canvas')
            }, 100)
          }
        }

        const getImage = (num) => {
          const t = ('' + num).padStart(4, '00')
          return 'https://xanderspace.ams3.digitaloceanspaces.com/xdark%2FDark' + t + '.png'
        }

        const onEventSeq = () => {
          const el = document.getElementById('top')

          el.addEventListener('mousemove', (e) => {
            let segment = window.innerWidth / frameCount
            let frame = Math.floor(e.clientX / segment)
            let center = window.innerWidth
            let distance = frame * center / frameCount - center
            let direction = distance < 0 ? 1 : -1 // invert direction
            let reverseFrame = Math.abs(Math.floor(distance / (center / frameCount))) // calculate frame based on distance from center
            reverseFrame = Math.min(Math.max(reverseFrame, 0), frameCount - 1) // clamp frame to valid range
            reverseFrame = (reverseFrame + frameCount * direction) % frameCount // invert frame order
            drawCanvas(reverseFrame)
          })
        }

        const drawCanvas = (sequence) => {
          const imgTemp = imgs[sequence];
          console.log(imgTemp.width)
          if (imgTemp) {
            canvasEl.width = imgTemp.width
            canvasEl.height = imgTemp.height
            context.drawImage(imgTemp, 0, 0);
          }
        }

      </script>
    </div>
    <div class="main-con w-container section-block">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div class="text-wrapper section-block crop">
        <h1 data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f3" class="hp-h1">shaping vision</h1>
      </div>
      <div class="text-wrapper section-block crop">
        <h1 data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f6" class="hp-h1">into</h1>
        <h1 data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8f8" class="hp-h1">interfaces</h1>
      </div>
      <div class="text-wrapper section-block right hp">
        <h1 data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8fb" class="hp-h1">That Endure</h1>
      </div>
      <div class="_100px-space desktop"></div>
      <div class="div-block-27">
        <h5 data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab8ff">We translate your ideas into vivid brands, thoughtful interfaces,<br />and fluid experiences that stay relevant no matter how fast technology shifts.
        </h5>
      </div>
    </div>
    <div class="main-con mobile w-container section-block">
      <div class="theme-changer hide">
        <div class="light-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12ZM9 13C11.2091 13 13 11.2091 13 9C13 6.79086 11.2091 5 9 5C6.79086 5 5 6.79086 5 9C5 11.2091 6.79086 13 9 13Z"
                fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 0V4H8.5V0H9.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 8.5H18V9.5H14V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.6422 5.70063L14.6422 3.65082L15.3579 4.34918L13.3579 6.39899L12.6422 5.70063Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M13.3325 12.6265L15.4717 14.5306L14.8068 15.2776L12.6676 13.3735L13.3325 12.6265Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.66293 6.4141L2.54281 4.48879L3.21509 3.74849L5.33521 5.6738L4.66293 6.4141Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.44259 13.3672L3.33926 15.3109L2.66059 14.5764L4.76392 12.6328L5.44259 13.3672Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 8.5H4V9.5H0V8.5Z" fill="#686868" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 14V18H8.5V14H9.5Z" fill="#686868" />
            </svg></div>
          <div class="caps-12px light">LIGHT</div>
        </div>
        <div class="dark-theme">
          <div class="html-embed w-embed"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.36149 16C5.30247 16 2 12.694 2 8.63028C2 5.81577 3.56495 3.28696 6.08435 2.03096C6.19773 1.97464 6.33408 1.99646 6.42332 2.0858C6.51255 2.17513 6.53552 2.31164 6.47986 2.42486C6.02015 3.36008 5.78721 4.36547 5.78721 5.41243C5.78721 9.15125 8.82522 12.1928 12.5597 12.1928C13.6169 12.1928 14.6309 11.9543 15.5742 11.4843C15.6878 11.428 15.8239 11.4498 15.9131 11.5391C16.0027 11.6285 16.0253 11.765 15.9697 11.8782C14.721 14.4203 12.1886 16 9.36149 16ZM5.60698 2.98623C3.72633 4.23515 2.58899 6.32878 2.58899 8.63028C2.58899 12.3688 5.627 15.4103 9.36149 15.4103C11.6745 15.4103 13.7733 14.2611 15.0179 12.3608C14.2321 12.6409 13.4087 12.7825 12.56 12.7825C8.50098 12.7825 5.19851 9.47616 5.19851 5.41243C5.19851 4.5751 5.33575 3.76253 5.60698 2.98623Z"
                fill="#292929" />
            </svg></div>
          <div class="caps-12px dark">Dark</div>
        </div>
      </div>
      <div data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab912" class="text-wrapper section-block desktop">
        <h2 data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab913">design that elevates your Online Presence</h2>
      </div>
      <div class="_20px-space"></div>
      <div class="_20px-space"></div>
      <div class="_20px-space"></div>
      <div data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab918">
        <h6 data-w-id="1e105e65-3caa-ea30-1a37-ed56bfaab919">User-centered,<br />thoughtful, CREATIVE</h6>
      </div>
    </div>
  </div>








  <div class="main-con w-container section-block hide-on-mobile">
    <div class="div-block-32">
      <div
        data-poster-url="princypl.mp4"
        data-autoplay="true" data-loop="true" data-wf-ignore="true"
        class="brand-identity-giff w-background-video w-background-video-atom hide-on-mobile"><video src="princypl.mp4" alt="Brand Identity" style="width:100%;height:auto;object-fit:cover;" class="service-static-img" autoplay loop muted playsinline></video></div>
      <div class="brand-identity-text-wrapper-v _100px-padding-top">
        <div class="text-block-under-hero-desktop">Princypl is a single-source design partner that replaces the typical patchwork of agencies, freelancers, and late hand-offs with one continuous pipeline. Inside our studio, brand strategists, interface designers, artists, and front-end engineers sit side-by-side, turning product vision into a cohesive stack of assets—names, marks, type systems, motion specs, design tokens, coded components, and launch-ready prototypes—all delivered as market-ready design that behaves consistently across web, mobile, spatial, and voice surfaces, giving teams one definitive source of truth as technology keeps moving forward.

        </div>
      </div>
    </div>
  </div>




  <div class="text-wrapper section-block what-we-do-section">
    <h2 class="what-we-do-title">What We Do</h2>
    <p class="what-we-do-desc">
      Working with Princypl is working with a full-stack design squad—strategists, UI/UX architects, and front-end engineers—integrated into workflow to ship modular, multi-modal systems at speed. Our first-principles workflow compresses discovery, design, and delivery into rapid sprints, landing complete brand identities and production-ready interfaces, covering naming, brand identity, B2B SaaS dashboards, spatial or zero-UI prototypes, and React component libraries in days rather than weeks, giving you future-proof digital infrastructure without the usual back-and-forth.
    </p>
  </div>



  <div class="services-section section-block" id="services-list">
    <div class="main-con-fixed w-container">
      <div class="line"></div>
      
      <a href="" class="link-wrapper left-align no-underline no-padding w-inline-block">
        <div class="link-container">
          <div class="number-name-arrow">
            <div class="number-name">
              <h5 style="opacity:1" class="chapter-number">01 /</h5>
              <h4 class="chapter-heading">Brand Identity</h4>
            </div><img src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/63efdebe72dbc068972be664_arrow.svg" loading="lazy" width="67" alt="arrow" class="arrow" />
          </div>
          <div class="chapter-img-wrapper-right service-image">
            <div class="background-video w-background-video w-background-video-atom">
              <img src="6.jpeg" alt="Service 1" style="width:100%;height:auto;object-fit:cover;" class="service-static-img" />
            </div>
          </div>
        </div>
      </a>
      <div class="line"></div>
      <a href="" class="link-wrapper left-align no-underline no-padding w-inline-block">
        <div class="link-container">
          <div class="number-name-arrow">
            <div class="number-name">
              <h5 style="opacity:1" class="chapter-number">02 /</h5>
              <h4 class="chapter-heading">UI/UX Architecture</h4>
            </div><img src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/63efdebe72dbc068972be664_arrow.svg" loading="lazy" width="67" alt="arrow" class="arrow" />
          </div>
          <div class="chapter-img-wrapper-right service-image">
            <div class="background-video w-background-video w-background-video-atom">
              <img src="7.jpeg" alt="Service 1" style="width:100%;height:auto;object-fit:cover;" class="service-static-img" />
            </div>
          </div>
        </div>
      </a>
      <div class="line"></div>
      <a href="" class="link-wrapper left-align no-underline no-padding w-inline-block">
        <div class="link-container">
          <div class="number-name-arrow">
            <div class="number-name">
              <h5 style="opacity:1" class="chapter-number">03 /</h5>
              <h4 class="chapter-heading">Visual and Motion Design</h4>
            </div><img src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/63efdebe72dbc068972be664_arrow.svg" loading="lazy" width="67" alt="arrow" class="arrow" />
          </div>
          <div class="chapter-img-wrapper-right service-image">
            <div class="background-video w-background-video w-background-video-atom">
              <img src="8.jpeg" alt="Service 1" style="width:100%;height:auto;object-fit:cover;" class="service-static-img" />
            </div>
          </div>
        </div>
      </a>
      <div class="line"></div>
      <a href="#" class="link-wrapper left-align no-underline no-padding w-inline-block">
        <div class="link-container">
          <div class="number-name-arrow">
            <div class="number-name">
              <h5 style="opacity:1" class="chapter-number">04 /</h5>
              <h4 class="chapter-heading">Frontend Development</h4>
            </div><img src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/63efdebe72dbc068972be664_arrow.svg" loading="lazy" width="67" alt="arrow" class="arrow" />
          </div>
          <div class="chapter-img-wrapper-right service-image">
            <div class="background-video w-background-video w-background-video-atom">
              <img src="9.jpeg" alt="Service 1" style="width:100%;height:auto;object-fit:cover;" class="service-static-img" />
            </div>
          </div>
        </div>
      </a>
      <div class="line"></div>
      <a href="#" class="link-wrapper left-align no-underline no-padding w-inline-block">
        <div class="link-container">
          <div class="number-name-arrow">
            <div class="number-name">
              <h5 style="opacity:1" class="chapter-number">05 /</h5>
              <h4 class="chapter-heading">MVP Engineering</h4>
            </div><img src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/63efdebe72dbc068972be664_arrow.svg" loading="lazy" width="67" alt="arrow" class="arrow" />
          </div>
          <div class="chapter-img-wrapper-right service-image">
            <div class="background-video w-background-video w-background-video-atom">
              <img src="10.jpeg" alt="Service 1" style="width:100%;height:auto;object-fit:cover;" class="service-static-img" />
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>




  <div data-w-id="a22462d5-49af-5288-7bef-21b49129c0b0" class="product-list-sec">
    <div class="products-list w-container">
      <a data-w-id="a22462d5-49af-5288-7bef-21b49129c0b3"
        href="https://www.lumina.house" class="product-con w-inline-block">
        <div style="width:0%" class="line hp-product"></div>
        <div class="product-name-wrapper">
          <div class="product-name">
            <h4 class="product-name-txt">LUMINA HOUSE</h4>
          </div>
          <div class="tags-con">
            <div class="tag-wrapper">
              <div class="tag">WEB</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">DESIGN</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">BRANDING</div>
            </div>
          </div><img
            src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/643f0ee360e707b070042a2a_Arrow_Icon.svg"
            loading="lazy" alt="Arrow" class="arrow-mobile" />
        </div>
        <div class="video-product-wrapper">
          <img src="1.png" alt="Case Study 1" style="width:100%;height:auto;object-fit:cover;" />
          <div class="click-zone"></div>
        </div>
      </a>
      <a data-w-id="a22462d5-49af-5288-7bef-21b49129c0c2"
        href="case-studies/ui-ux-design-for-the-fastest-growing-startup-in-the-travel-and-hospitality-industry.html"
        class="product-con w-inline-block">
        <div style="width:0%" class="line hp-product"></div>
        <div class="product-name-wrapper">
          <div class="product-name">
            <h4 class="product-name-txt">SMARTER.AI</h4>
          </div>
          <div class="tags-con">
            <div class="tag-wrapper">
              <div class="tag">UI/UX</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">WEB</div>
            </div>
          </div><img
            src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/643f0ee360e707b070042a2a_Arrow_Icon.svg"
            loading="lazy" alt="Arrow" class="arrow-mobile" />
        </div>
        <div class="video-product-wrapper">
          <img src="2.png" alt="Case Study 2" style="width:100%;height:auto;object-fit:cover;" />
          <div class="click-zone"></div>
        </div>
      </a>
      <a data-w-id="a22462d5-49af-5288-7bef-21b49129c0d1" href="https://www.ternionintelligence.com/" target="_blank"
        class="product-con w-inline-block">
        <div style="width:0%" class="line hp-product"></div>
        <div class="product-name-wrapper">
          <div class="product-name">
            <h4 class="product-name-txt">TERNION INTELLIGENCE</h4>
          </div>
          <div class="tags-con">
            <div class="tag-wrapper">
              <div class="tag">WEB</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">DESIGN</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">BRANDING</div>
            </div>
          </div><img
            src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/643f0ee360e707b070042a2a_Arrow_Icon.svg"
            loading="lazy" alt="Arrow" class="arrow-mobile" />
        </div>
        <div class="video-product-wrapper">
          <img src="3.png" alt="Case Study 3" style="width:100%;height:auto;object-fit:cover;" />
          <div class="click-zone"></div>
        </div>
      </a>
      <div data-w-id="a22462d5-49af-5288-7bef-21b49129c0e3" class="product-con">
        <div style="width:0%" class="line hp-product"></div><a href="" target="_blank"
          class="product-name-wrapper w-inline-block">
          <div class="product-name">
            <h4 class="product-name-txt">CYRCL</h4>
          </div>
          <div class="tags-con">
            <div class="tag-wrapper">
              <div class="tag">UI/UX</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">WEB</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">BRANDING</div>
            </div>
          </div><img
            src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/643f0ee360e707b070042a2a_Arrow_Icon.svg"
            loading="lazy" alt="Arrow" class="arrow-mobile" />
        </a>
        
        <a href="" target="_blank" class="video-product-wrapper w-inline-block">
          <img src="4.png" alt="Case Study 4" style="width:100%;height:auto;object-fit:cover;" />
          <div class="click-zone"></div>
        </a>
      </div>
      
      
      <a href="https://www.circlesinitiative.com" target="_blank" class="video-product-wrapper w-inline-block">
      <div data-w-id="a22462d5-49af-5288-7bef-21b49129c0f5" class="product-con last">
        <div style="width:0%" class="line hp-product"></div>
        <div class="product-name-wrapper">
          <div class="product-name">
            <h4 class="product-name-txt">CIRCLES INITIATIVE</h4>
          </div>
          <div class="tags-con">
            <div class="tag-wrapper">
              <div class="tag">WEB</div>
            </div>
            <div class="tag-wrapper">
              <div class="tag">DESIGN</div>
            </div>
          </div><img
            src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/643f0ee360e707b070042a2a_Arrow_Icon.svg"
            loading="lazy" alt="Arrow" class="arrow-mobile" />
        </div>
        <div class="video-product-wrapper">
          <img src="5.png" alt="Case Study 5" style="width:100%;height:auto;object-fit:cover;" />
          <div class="click-zone"></div>
        </div>
      </div></a>
    </div>
  </div>
  <div class="here-to-talk-sec">
    <div data-w-id="0e8375a5-108f-45c1-839f-4ca61c5c739a" class="here-to-talk-con w-container">
      <div class="div-block-24">
        <h5>Building <br />relationships</h5>
      </div>
      <div data-w-id="d9a7c2d8-790d-88ef-d62d-f98749604afe" class="here-to-talk-wrapper">
        <div class="clipping-mask">
          <h2 data-w-id="14a7b2b1-d293-4b73-ef55-8f8b0d12ac1d"
            style="-webkit-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="h2-1">Let's start the conversation. </h2>
        </div>
        <div class="clipping-mask">
          <h2 data-w-id="de7c59ca-a4d2-1bfd-5c08-f45742cdc5ce"
            style="-webkit-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="h2-2">Share your brief, and we'll </h2>
        </div>
        <div class="clipping-mask">
          <h2 data-w-id="19257b2b-d121-7591-af85-4a67971e1cbd"
            style="-webkit-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="h2-3">map the next steps.</h2>
        </div>
        <div class="clipping-mask">
          <h2 data-w-id="aa6223dd-e9f9-8c5c-d8e8-389fa30c5e96"
            style="-webkit-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="h2-4">Quality work begins</h2>
        </div>
        <div class="clipping-mask">
          <h2 data-w-id="2dbfecaf-6881-dd8a-7e17-a2c6b35704c3"
            style="-webkit-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="h2-5">with a simple hello.</h2>
        </div>
      </div><a data-w-id="b76097f7-cb64-7b7c-1826-e0a6326b0ae5" href="contact.html"
        class="lets-talk-wrapper no-underline w-inline-block">
        <h2 class="lets-talk-footer">Contact Us</h2><img
          src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/640a0ad06667847c87984495_Group%2035990.svg"
          loading="lazy"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
          alt="arrow " class="lets-talk-body-arrow" />
      </a>
    </div>
  </div>
  <div class="here-to-talk-sec mobile">
    <div class="here-to-talk-con w-container">
      <div class="div-block-24">
        <h5>Building <br />relationships</h5>
      </div>
      <div class="here-to-talk-wrapper">
        <h3>Princypl is a </h3>
      </div><a data-w-id="591341fd-0bae-3e15-d375-cb73f0dd0e3c" href="contact.html"
        class="lets-talk-wrapper no-underline w-inline-block">
        <h3 class="hp-lets-talk-mob">Let&#x27;s talk</h3><img
          src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/640a0ad06667847c87984495_Group%2035990.svg"
          loading="lazy"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
          alt="arrow " class="lets-talk-body-arrow" />
      </a>
    </div>
  </div>
  <div class="footer">
    <div class="footer-con w-container">
      <div class="line"></div>
      
      
      <div class="line hide-from-desktop"></div>
      
        <div data-w-id="74179c4c-f43b-3f93-d67b-40c11a5fc20a" class="text-wrapper right tablet"><a
            href="index.html#top-menu" data-w-id="74179c4c-f43b-3f93-d67b-40c11a5fc20b"
            class="back-to-top-wrapper w-inline-block">
            <div class="div-block-9"><img
                src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
                loading="lazy" alt="" class="backtotop_arrow" /><img
                src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64077bf66629f7dd5cbae512_Group%2035994.svg"
                loading="lazy" alt="" class="backtotop_arrow2" /></div>
            <div class="_14px-link grey">back to top</div>
          </a></div>
      </div>
      <div class="link-wrapper no-underline no-padding footer-link"><a data-w-id="168fab98-1408-890d-ac69-297f42009dc6"
          href="mailto:contact@princypl.com" class="lets-talk-wrapper desktop w-inline-block">
          <h2 class="lets-talk-footer">get in touch</h2><img
            src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/64634f444e4baecbbf2d2738_Group%2035990.svg"
            loading="lazy" alt="" class="image-19" />
        </a><a href="mailto:contact@princypl.com" class="lets-talk-wrapper mobile w-inline-block">
          <h1 class="lets-talk-footer">get in touch</h1>
        </a><a href="mailto:hello@netrixdigital.com" class="footer-mail">contact@princypl.com</a></div>
      <div class="line"></div>
      <div data-w-id="f03925ba-35d5-08bb-42ab-44aa45d94444" class="footer-disclaimer desktop">
        <h4 class="grey">2025 Princypl agency. All rights reserved</h4>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63ef85bbe954cc6863a77eab"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/63ef85bbe954cc6863a77eab/js/webflow.6926b7bcf.js"
    type="text/javascript"></script><!-- Disable Scroll Script -->
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      var $body = $(document.body);
      var scrollPosition = 0;

      $('[scroll="disable"]').on('click', function () {
        var oldWidth = $body.innerWidth();
        scrollPosition = window.pageYOffset;
        $body.css('overflow', 'hidden');
        $body.css('position', 'fixed');
        $body.css('top', `-${scrollPosition}px`);
        $body.width(oldWidth);
      });
      $('[scroll="enable"]').on('click', function () {
        if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
        $body.css('overflow', '');
        $body.css('position', '');
        $body.css('top', '');
        $body.width('');
        $(window).scrollTop(scrollPosition);
      });
      $('[scroll="both"]').on('click', function () {
        if ($body.css('overflow') !== 'hidden') {
          var oldWidth = $body.innerWidth();
          scrollPosition = window.pageYOffset;
          $body.css('overflow', 'hidden');
          $body.css('position', 'fixed');
          $body.css('top', `-${scrollPosition}px`);
          $body.width(oldWidth);
        } else {
          $body.css('overflow', '');
          $body.css('position', '');
          $body.css('top', '');
          $body.width('');
          $(window).scrollTop(scrollPosition);
        }
      });
    });
  </script><!--START-Cloneable Custom Code-->
  <script>
    $('[data-click="faq"]').click(function () {
      if (!$(this).is('.open')) {
        $('[data-click="faq"].open').each((i, item) => {
          item.click();
        });
        $(this).addClass('open');
      }
      else {
        $(this).removeClass('open');
      }
    });
  </script>
  <!--END-Cloneable Custom Code-->
</body>

</html>